{
  "name": "piko",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "node app.js",
    "test": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.15.3",
    "socket.io": "^2.0.3"
  }
}
